<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboo List</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- inserisco header con logo e titolo centrati verticalmete -->
    <header>
        <div>
            <img src="./img/Logo.png" alt="" id="logo">
            <div id="titolo">
                <h1>Toboo List</h1>
            </div>
        </div>
    </header>
    <!-- inizio main  -->
    <main>
        <!-- divido in 2 section principali che separerò con uno o 2 pixel tra loro -->
        <section class="primaParte">
            <div class="container">  
                <button class="button" id="AddTask">add task</button>
                <button class="button" id="AddSection">add section</button>        
            </div>
        </section>    
    </main>
    
</body>
</html>